{
    "height": 44, 
    "spacing": 5,

    "modules-left": [
        "dwl/tags"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "group/system"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },

    "custom/split": {
        "format": "|",
        "tooltip": false
    },
        "group/system": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber",
            "custom/split",
            "cpu",
            "custom/split",
            "memory",
            "custom/split",
            "tray",
            "custom/split",
            "clock"
        ]
    },

        "dwl/tags": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
    },

        "dwl/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },

    "tray": {
        "icon-size":20,
        "spacing": 10
  
    },

    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {}%"
    },

        "wireplumber": {
            "scroll-step": 5,
            "format": "{icon}{volume}% ",
            "format-bluetooth": "{icon}{volume}%  ",
            "format-bluetooth-muted": " {icon} ",
            "format-muted": "",
            "format-icons": {
                "default": ["  :", "  :", "  :"]
            },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
